//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "StringConnections": {
//    "Samtel": "Server=DESKTOP-0FN9D6D;User Id=sa;password=Ac921030;Database=StudentsNotes;Trusted_Connection=false;MultipleActiveResultSets=true"
//  },
//  "AllowedHosts": "*"
//}


{
  "StringConnections": {
    "Samtel": "Server=DESKTOP-0FN9D6D;User Id=sa;password=Ac921030;Database=StudentsNotes;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
    "Audience": "MyTestApi",
    "Issuer": "http://localhost:63939/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
